# permanently redirect http to https
<VirtualHost *:80>
    ServerName clientroomradio.com
    Redirect permanent / https://clientroomradio.com
</VirtualHost>

# the https hos
<VirtualHost *:443>
    # standard server name things
    ServerName clientroomradio.com
    ServerAdmin admin@clientroomradio.com

    Options -Indexes

    # Serve the static files, all the talking to node is done though a websocket
    DocumentRoot /var/www/clientroomradio/html

    # proxy the locally served audio to the outside world
    ProxyRequests on
    ProxyPass /stream.mp3 http://localhost:8080/stream.mp3 retry=0

    # proxy for the web socket things
    ProxyPass /sockjs http://localhost:3000/sockjs retry=0

    # this is where I'm keeping my ssl certificate at the moment
    SSLEngine on
    SSLCertificateFile "/etc/crr/crr.pem"
    SSLCertificateKeyFile "/etc/crr/crr.pem"

    # websockets
    RewriteEngine on
    RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
    RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
    RewriteRule .* wss://localhost:3000%{REQUEST_URI} [P]

    # redirect www to non-www
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1$1 [R=301,L]

    # log files
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

