#!upstart
description "Client Room Radio"
author      "Michael Coffey"

start on startup
stop on shutdown

respawn
respawn limit 10 5

setuid eartle #don't run the process as root
setgid eartle

script
    exec bash -c 'source /home/eartle/.nvm/nvm.sh && crr-run' >> /var/log/crr.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/crr.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/crr.log
end script